{
  "name": "gtsol_front",
  "version": "1.0.0",
  "description": "GTSOL Frontend Stub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crispin Schaeffler <crispin.schaeffler@gtsol.com>",
  "license": "ISC"
}
